ROBOLASSA_LOGIN = 'shiningfinger'
ROBOKASSA_PASSWORD1 = 'G70IaADDIP1Sd7Klux8D'

ROBOKASSA_PASSWORD2 = 'Q5dwqIIE70YwlKjUy1E6'

# Используется ли метод POST при приеме результатов от ROBOKASSA. По умолчанию - True. Считается, что для Result URL, Success URL и Fail URL выбран один и тот же метод.
# ROBOKASSA_USE_POST = True

# Использовать ли строгую проверку (требовать предварительного уведомления на ResultURL). По умолчанию - True.
# ROBOLASSA_STRICT_CHECK = True 

ROBOKASSA_TEST_MODE = True 

# Cписок (list) названий дополнительных параметров, которые будут передаваться вместе с запросами. “Shp” к ним приписывать не нужно.
# ROBOKASSA_EXTRA_PARAMS = [] 

# url робокассы для тестового режима. Настройка предназначена для случая, когда в распоряжении не имеется доступного в интернете домена (например разработка на localhost) и вместо сервера робокассы необходимо использовать свой.
# ROBOKASSA_TEST_FORM_TARGET = '' 

